<!DOCTYPE html>
<html>
     <head>
          <title>Inicio</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/estilo.Css">
    </head>
    <body>
         <header>
         <nav>
             <a href="#">Inicio</a>
             <a href="#agencia de viajes">agencia de viajes</a>
             <a href="#contactos">Contactos</a>
             <a href="#viajes turisticos">viajes turisticos</a>
             <a href="#servicios">servicios</a>
         </nav>
         <div class="inicio"><h1>Agencia de reservacion de Viajes</h1></div>
         <div  class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M4.55,75.48 

C149.99,150.00 148.46,141.61 501.50,61.67 L503.02,141.61 L0.00,150.00 Z" style="stroke: none; fill: #70FF00;"></path></svg></div>
        </header>
        <section class="contenedor">
            <h2 id="agencia de viajes"agencia de viajes></h2>
            <div class="galeria">
            <div class="img">
             <img class="imagen" src="img/img1.jpg">
             <h3>Playa de Cancun</h3>
             <p>Cancún
Ciudad en México
Descripción
Cancún es una ciudad de México ubicada en la península de Yucatán que limita con el mar Caribe y que es conocida por sus playas, los numerosos centros turísticos y la vida nocturna. Se compone de 2 áreas distintas: el área del centro más tradicional y la Zona Hotelera, la franja costera con hoteles altos, clubes nocturnos, tiendas y restaurantes. Cancún también es un destino popular entre estudiantes durante el período de vacaciones universitarias en la primavera. ― Google
 
</p></div>
                <div class="img">
             <img class="imagen" src="img/img2.jpg">
             <h3>Mazatlan</h3>
             <p>Mazatlán
Ciudad en México
Descripción
Mazatlán es un balneario mexicano de la costa del Pacífico en el estado de Sinaloa. Las playas de arena bordean su malecón de 21 km de largo y el lugar es famoso por la pesca de altura. En su Centro Histórico, o Viejo Mazatlán, los sitios icónicos del siglo XIX incluyen el Teatro Ángela Peralta y la altísima basílica de la Inmaculada Concepción. El distrito moderno Zona Dorada es conocido por su vida nocturna y hoteles.
</p></div>
                <div class="img">
             <img class="imagen" src="img/img3.jpg">
             <h3>Acapulco</h3>
             <p>Acapulco, un balneario en la costa del Pacífico de México, se ubica en una gran bahía bordeado de edificios de muchos pisos y las montañas de la Sierra Madre del Sur. Se hizo famoso gracias al jet set en los años 1950 y 1960, y es conocido por su enérgica vida nocturna, las playas y el golf. Desde su icónico acantilado de La Quebrada, los clavadistas profesionales se lanzan desde 40 m para sumergirse en una pequeña caleta en el océano todos los días y noches.

</p>
                  </div>
                  </div>
                    <div class="galeria">
            <div class="img">
             <img class="imagen" src="img/img4.jpg">
             <h3>Playa del Carmen</h3>
             <p>Playa del Carmen
Ciudad en México
Descripción
Playa del Carmen es un balneario costero de México que se ubica a lo largo de la costa caribeña de la Riviera Maya, en la Península de Yucatán. Pertenece al estado de Quintana Roo y es famosa por sus playas bordeadas de palmeras y los arrecifes de coral. La Quinta Avenida peatonal se extiende en paralelo a la playa, con cuadras de tiendas, restaurantes y clubes nocturnos que van desde bares relajados hasta clubes de baile
</p></div>
                <div class="img">
             <img class="imagen" src="img/img5.jpg">
             <h3>Tuxpan</h3>
             <p>Tuxpan
   
TOPONIMIA
Lugar de los conejos; de Tochtli, conejo y Pan.
HISTORIA
Antigua población Huasteca hacia el 1,500 a.C. en Tambuc hoy Tabuco, situado al sureste de la actual cabecera, cerca de la desembocadura del Río Tuxpan. En el año 1000 d.C. bajo los Toltecas la población tomó el nombre náhuatl de Tochpan, lugar de conejos.
Tuxpan se fundó sobre la rivera izquierda del río que le da su nombre, a 11 kilómetros de su desembocadura.
Hacia 1450 el pueblo de Tuxpan fue dado a la Alcaldía Mayor de Huauchinango, Puebla.
En 1518 Juan de Grijalva descubrió la Huasteca, encontró los ríos de Cazones y Tuxpan, llegó al Tanhuijo, que los españoles llamaron Canoas (hoy Tamesí) en donde tuvieron un enfrentamiento con los nativos.
Los siglos XVII y XVIII, representaron para la Huasteca una notable disminución de la población indígena, provocada por su captura para ser vendidos como esclavos en las Islas del Caribe y por las condiciones de explotación a que fueron sujetos por la dominación hispana.
</p></div>
                <div class="img">
             <img class="imagen" src="img/img6.jpg">
             <h3>Ixtapa Zihuatanejo</h3>
             <p>Ixtapa Zihuatanejo
Municipio en México
Descripción
Ixtapa es un balneario del estado mexicano de Guerrero, en la costa del Pacífico. La playa curva El Palmar está bordeada de altos hoteles, bares y restaurantes. Los botes de pesca parten del puerto deportivo de Ixtapa, que se encuentra al lado de un campo de golf. Las rocas de granito de Los Morros de Potosí son un sitio popular para los clavados, mientras que el delfinario Delfiniti ofrece la posibilidad de nadar con delfines. La tranquila ciudad turística de Zihuatanejo se encuentra justo al sureste
</p>
                  </div>
                  </div>
                 </section>
                 <section class="acerca"><div class="contenedor-nosotros">
                     <h2 id="viajes turisticos">acerca de
                     </h2>
                     <div class="cont-nosotros">
                    <img class="img-nosotros" src="img/imagen1.jpg">
                    <div class="text-nosotros">
                    <p>Los viajes son muy buenas y espectaculares ya que pueden disfrutar muchas cosas es importante que hagas tu reservacion para poder obtener una mejor vacacion ya que asi puedes decir cuando te quieres ir y que es lo que a ti te gusta mejor hacer ademas de que puedes realizar multiples opciones para realizar  tu actividades favoritas</p>
                 
              
      
    </div>
    </div>
    </div>
    </section>
    <section>
        <h2 id="servicios">servicios</h2>
        <div class="playa">
        <div class="servicios" >
             <img class="imagen" src="img/img7.jpg">
             <h3>Paquetes de viajes</h3>
             <p>¡Encuentra Paquetes de Viajes al mejor precio!

¿Cómo elegir los mejores paquetes de viajes en Internet? Pensar en los posibles destinos, las atracciones, los vuelos y demás puedes ser una experiencia abrumante. Por ello, en Best Day te ofrecemos la opción de diseñar tus paquetes de viajes sin tanta complicación. Conocer que es lo que estás comprando te ayudará a planear mejor tus vacaciones, ahorrar un poco de dinero y saber cuáles servicios adicionales tienes que contratar. ¿Qué incluye un paquete de viaje? Un paquete vacacional puede incluir dos o más de los siguientes servicios: Hospedaje, Vuelos, Traslados de aeropuerto y tours. ¿Qué es un Paquete Todo Incluido? Los paquetes todo incluido se refieren a que incluyen un hotel que cuenta con un plan de alimentos todo incluido y aunque varía de un hotel a otro, usualmente además del vuelo; incluye las comidas y bebidas en los restaurantes del hotel durant< todo el día. Es importante que verifiques todo lo que ofrece cada hotel en su servicio todo incluido, para tomar la decisión más acertada.

</p></div>
    <div class="servicios">
      <img class="imagen" src="img/img8.jpg">
      <h3>Hoteles</h3>
      <p>Características del hotel
•	Moderno hotel en Santa Fe, ubicado en el complejo comercial SAMARA
•	Cerca de importantes corporaciones, y a pocos pasos de tiendas, restaurantes y otras opciones de entretenimiento
•	A 40 minutos del Aeropuerto Internacional Benito Juárez y a 60 minutos del Aeropuerto Internacional de Toluca
•	Once salas de reuniones multifuncionales y un centro de negocios de cortesía las 24 horas
•	Gimnasio con acceso de cortesía las 24 horas y piscina al aire libre

</p></div>
      <div class="servicios">
      <img class="imagen" src="img/img9.jpg">
      <h3>Aerolineas</h3>
      <p>Aerolíneas Baratas en México
¿Estás buscando aerolíneas baratas para tu próximo viaje? Qué bueno que llegaste a Despegar, pues con nosotros encontrarás los mejores precios y ofertas de aerolíneas económicas. Comienza a empacar tus maletas pues es momento de hacer esas vacaciones que tanto quieres. No importa si quieres viajar a un destino nacional, internacional o si deseas hacer una travesía visitando varios lugares. Las aerolíneas más baratas están en Despegar, así que no gastes de más en tus boletos de avión. Consigue los mejores precios con nosotros. Como bien sabrás, Aeroméxico, Volaris, Interjet y Vivaaerobus son algunas de las principales aerolíneas de México. Con ellas puedes viajar prácticamente a todos los rincones de nuestro país y también a una gran cantidad de emocionantes destinos internacionales. ¿Quieres darte una escapada a alguna paradisiaca playa mexicana con tu familia o hacer un viaje por Europa con tus mejores amigos? o ¿qué te parece si visitas algunas de las ciudades más divertidas en Estados Unidos o te vas a explorar la maravillosa naturaleza que hay en Canadá? Claro, que si lo que prefieres es seguir a tu corazón latino e irte a conocer fascinantes destinos en Centro y Sudamérica también lo puedes hacer. Todos los viajes que quieras son posibles con las mejores aerolíneas de México. Sea cual sea el plan de viaje que tengas en mente, en Despegar lo podrás hacer realidad. Además de tus boletos de avión, con nosotros podrás reservar hoteles, traslados, actividades en los distintos destinos que visites, tours y hasta cruceros. Si necesitas rentar un auto durante tus vacaciones, también puedes reservarlo aquí, así que, como puedes ver, te tenemos cubierto por completo. Haz todas tus reservaciones en línea hoy mismo, estés donde estés. Es muy fácil y rápido. Aprovecha los mejores precios de las aerolíneas mexicanas más económicas y viaja en el momento del año que quieras. Tus próximas vacaciones están aquí en Despegar. Comienza a planearlas cuanto antes para asegurar tu lugar en el vuelo que quieres, al precio que quieres.
</p></div>
    </section>
    <footer>
        <h2 id="contactos">contactos</h2>
        <div class="contenedor-footer">
        <div class="cont-footer">
            <a href="https://m.facebook.com/?locale=es_LA">
            <img src="img/img10.png"></a>
            <h3>Jose Martin Calderon Lopez </h3>
            </div>
        <div class="cont-footer">
            <a href="https://www.whatsapp.com/?lang=es">
            <img src="img/img11.png"></a>
            <h3>4451357889 </h3>
            </div>
        <div class="cont-footer">
            <a href="https://m.youtube.com/create_channel?hl=es">
            <img src="img/img12.png"></a>
            <h3>Conocer a Mexico </h3>
            </div>
            </div>
            <h2 class="text-footer">&copy;Jose Martin Calderon Lopez | paginas web</h2>
    </footer>
</body>
</html>

