*{
   margin:0;
   padding:0;
   box-sizing:border-box;
}
body{
    font-family: 'Merriweater',serif;
}
header{
   width:100%;
   height:650px;
   background:#fff;
   background: -webkit-linear-gradient(to right,rgba(0,112,156,0.3),rgba(134,0,146,0.13));
   background:linear-gradient(to right,rgba(0,146,132,0.65),rgba(0,178,142,0.9)),url(..//img/fondo1.jpg);
   background-size:cover;
   background-attachment: fixed;
   position:relative;
}
.ola{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
nav{
    background: rgba(0,0,0,0.38);
    text-align: center;
    padding: 20px;
}
a{
    color: #FFE17B;
    margin-right: 15px;
    text-decoration: none;
    font-size: 18px;
}
a:hover{
    text-decoration:overline ;
}
.inicio{
    text-align: center;
    margin-top: 220px;
}
h1{
    color:#F7E217;
    font-size:38px;
    font-weight:900;
}
.contenedor{
}
h2{
    text-align:center;
    font-size:40px;
    color:#FCF130;
    padding:20px;
}
.galeria{
    width:1100px;
    margin:auto;
    display:flex;
}
.img{
    width:330px;
    height:430px;
    margin:15px;
    box-shadow:0px 5px 10px rgba(0,0,0,0.49);
    border-radius:15px;
    overflow:hidden;
    text-align:center;
    transition:all .2s;
}
.imagen{
    width:330px;
}
.img h3{
    padding:5px;
}
.img p{
    text-align:justify;
    padding:12px;
    line-height:1.5;
}
.img:hover{
    transform:translateY(-15px);
}
.imagen:active{
    transform:scale(1.5);
    transition:2s;
}
.contenedor-nosotros{
    background:#00FFFF;
}
.cont-nosotros{
    display:flex;
    padding:30px;
    justify-content:space-evenly;
    
}
.img-nosotros{
    width:40%;
}
.text-nosotros{
    width:40%;
}
.text-nosotros p{
    font-size:20px;
    text-align:justify;
    line-height:1.5;
}
playa{
    display:flex;
}
footer{
    background:#00FFA0;
    padding:30px;
}
.contenedor-footer{
    width:90%;
    margin:auto;
    display:flex;
    justify-content:center;
}
.cont-footer{
    margin-right:40px;
    margin-bottom:15px;
}
.img-footer{
    width:55px;
}
.text-footer{
    border-top:1px solid #00A2FF;
    color:#6D6D6D;
}

.servicios{
    width:330px;
    height:430px;
    margin:15px;
    overflow:hidden;
    text-align:center;
}
.playa{
    display:flex;
}

